def solution(gems):
    answer = []
    table_gems = dict()
    for gem in gems:
        table_gems[gem] = table_gems.get(gem, 0) + 1
    all_gem = len(table_gems.keys())
    start = 0
    end = len(gems)
    #print(table_gems)
    
    for i in range(len(gems)-1, -1, -1):
        if table_gems[gems[i]] - 1 <= 0:
            end = i
            break
        table_gems[gems[i]] += -1
        #print(i)
    #print(table_gems)
    
    for i in range(0, end+1):
        if table_gems[gems[i]] - 1 <= 0:
            start = i
            break
        table_gems[gems[i]] += -1
    #print(table_gems)

    return [start+1, end+1]